<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Default.uss?fileID=7433441132597879392&amp;guid=fa540e1852750ee4db66e314ad63f704&amp;type=3#Default" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="TopContainer" style="flex-grow: 0.2; flex-shrink: 1; justify-content: center; align-items: auto; flex-direction: column; align-self: auto; background-color: rgba(0, 0, 0, 0.39); font-size: 18px; color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px;">
            <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="LevelSelector" style="justify-content: center; align-self: auto; height: auto; align-items: auto; flex-grow: 1; overflow: visible; flex-shrink: 1;" />
            <ui:VisualElement name="HBox" style="flex-grow: 1; flex-direction: row; justify-content: center; align-self: center; height: 15%; max-height: 15%;">
                <ui:Button text="Add" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddButton" />
                <ui:Button text="Remove" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RemoveButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:GroupBox style="bottom: 50%; background-color: rgba(0, 0, 0, 0.39);">
        <ui:IntegerField label="Width" value="42" />
        <ui:IntegerField label="Height" value="42" />
        <ui:Button text="Accept" parse-escape-sequences="true" display-tooltip-when-elided="true" />
    </ui:GroupBox>
    <ui:GroupBox />
</ui:UXML>
